Make=Bugatti
Model=Veyron
BasePrice=2000000
NumberOfOptionSets=3
OptionSet1=Color
NumberOfOptions1=4
Option11a=Blue
Option11b=5000
Option12a=Black
Option12b=3000
Option13a=White
Option13b=1000
Option14a=Orange
Option14b=500
OptionSet2=Transmission
NumberOfOptions2=2
Option21a=Auto
Option21b=0
Option22a=Standard
Option22b=1000
OptionSet3=Horsepower
NumberOfOptions3=2
Option31a=1500HP
Option31b=300000
Option32a=2000HP
Option32b=700000