Make=Ford
Model=Focus Wagon ZTW
BasePrice=29999
NumberOfOptionSets=6
OptionSet1=Color
NumberOfOptions1=3
Option11a=Red
Option11b=500
Option12a=Green
Option12b=1000
Option13a=White
Option13b=-200
OptionSet2=Transmission
NumberOfOptions2=2
Option21a=Auto
Option21b=0
Option22a=Standard
Option22b=-800
OptionSet3=Brakes
NumberOfOptions3=3
Option31a=Standard
Option31b=0
Option32a=ABS
Option32b=400
Option33a=ABS with Advanced Trac
Option33b=1600
OptionSet4=Side Impact Air Bags
NumberOfOptions4=2
Option41a=None
Option41b=0
Option42a=With
Option42b=350
OptionSet5=Power Moonroof
NumberOfOptions5=2
Option51a=None
Option51b=0
Option52a=With
Option52b=915
OptionSet6=Horsepower
NumberOfOptions6=2
Option61a=500HP
Option61b=700
Option62a=700HP
Option62b=2000